{
  "name": "otra-caja-de-luz",
  "version": "0.0.1",
  "description": "Other box of light",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.rolfs.io/jrolfs/otra-caja-de-luz"
  },
  "author": "Jamie Rolfs",
  "license": "MIT",
  "devDependencies": {
    "ava-spec": "^1.0.0",
    "babel-preset-es2015-node": "^6.0.1",
    "gulp": "^3.9.1",
    "gulp-ava": "^0.11.0",
    "gulp-plumber": "^1.1.0",
    "jsdom": "^9.1.0",
    "sinon": "^1.17.4"
  },
  "ava": {
    "source": [
      "src/javascript/**/*.js"
    ],
    "require": [
      "./test/helpers/browser-environment.js"
    ],
    "babel": {
      "presets": [
        "es2015-node",
        "stage-2"
      ]
    }
  },
  "dependencies": {
    "object-assign": "^4.1.0"
  }
}
